<html>
    <head>
        <style>
            .product-card {
                position: relative;
                float: left;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0px 40px 80px;
                background-color: bisque;
            }

            .product-card p {
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            
            .catalog-container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            
            .product-img {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            
            .principle-img {
                width: 60px;
                height: 60px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Arial; font-size: 25px;">Товары для питомца</h1>
        <!-- Контейнер 1 - каталог продукции -->
        <section class="catalog-container">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1589927986089-35812388d1f4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="product-img" alt="Корма для животных">
                <p>Корма</p>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1551290464-66719418ca54?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="product-img" alt="Игрушки для животных">
                <p>Игрушки</p>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1591769225440-811ad7d6eab2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="product-img" alt="Домики для животных">
                <p>Домики</p>
            </div>
        </section>
        
        <!-- Контейнер 2 - принципы работы -->
        <section class="principles">
            <div class="principle">
                <img src="https://images.unsplash.com/photo-1575425186775-b8de9a427e67?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="principle-img" alt="Ветэкспертиза">
                <p>товары проходят ветэкспертизу</p>
            </div>
            
            <div class="principle">
                <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="principle-img" alt="Доставка">
                <p>доставка в любые точки города</p>
            </div>
            
            <div class="principle">
                <img src="https://images.unsplash.com/photo-1581093450023-4de99cdfd6a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="principle-img" alt="Консультация">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>