<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
                width: 500px;
            }

            .gallery img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav> <a href="#">Сезонные акции</a> <a href="#">Контакты</a> </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
                <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
                <img src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
                
                <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
                <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
            </div>
            <div class="text">
                <p>Только</p>
                <p><em>горы!</em></p>
                <p>Только</p>
                <p><em>вперёд!</em></p>
            </div>
        </div>
    </body>
</html>
