<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/i?id=1739e5448dcca0bb7d52757b25db7d1687f65d95-4347438-images-thumbs&n=13" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://images.unsplash.com/photo-1553284965-e2815db2e5a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=1d4270393f6d68e08a1b46e36cd3bb5e8c3b9b1f-5500501-images-thumbs&n=13" width="300">
  </div>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=68eff6e84484f14af5a80f3a77ee7740afb7d80c-8168927-images-thumbs&n=13" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=d9b09610ce146ddf0f3b6b5151c1ed231fa87ecb-13211258-images-thumbs&n=13" width="300">
  </div>
 </body>
</html>